                                iCoders_NCT (project)

Team Name : iCoders

Team members :  1:- Dubey Abhinav
		2:Mishra Piyush

Website name :- NarayanChandra trust (NCT)
Problem :-

Solution:-

Aim Of website:- Navbar (sticky, interative,  eye-catchy), 
                 Contact(working), testimonial ,Address info, Email Contact,
                 Footer , Working Interative links, NCT info
